youtube.key=AIzaSyBUr-8daTODehcI2LYo7gBbbYlTxGSwrOA
omdb.key=cc465c36

server.port=8443
server.ssl.key-store=classpath:mykeystore.jks
server.ssl.key-store-password=paresh
server.ssl.key-password=paresh